# mlitvinova

./: Bounded Context Canvas Template.drawio  OzonEdu.MerchandiseService.sln  docker-compose.yml  dockerfile  entrypoint.sh  readme.md
merchandise-service/: OzonEdu.MerchandiseService.sln  (+2 more)
merchandise-service/src/MerchandiseService/: MerchandiseService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
merchandise-service/src/MerchandiseService/Controllers/: WeatherForecastController.cs
merchandise-service/src/MerchandiseService/Properties/: launchSettings.json
src/OzonEdu.MerchandiseService/: OzonEdu.MerchandiseService.csproj  Program.cs  Startup.cs  appsettings.json
src/OzonEdu.MerchandiseService.GrpcClient/: OzonEdu.MerchandiseService.GrpcClient.csproj  Program.cs
src/OzonEdu.MerchandiseService.Infrastructure/: OzonEdu.MerchandiseService.Infrastructure.csproj
src/OzonEdu.MerchandiseService.Infrastructure/Commands/CreateMerchRequest/: CreateMerchRequestCommand.cs  CreateMerchRequestEntryCommand.cs  CreateMerchRequestHistoryEntryCommand.cs
src/OzonEdu.MerchandiseService.Infrastructure/Commands/UpdateMerchRequestHistoryEntry/: UpdateMerchRequestHistoryEntryCommand.cs
src/OzonEdu.MerchandiseService.Infrastructure/Configuration/: DatabaseConnectionOptions.cs
src/OzonEdu.MerchandiseService.Infrastructure/DomainServices/: MerchRequestDomainService.cs  MerchRequestFulfiller.cs
src/OzonEdu.MerchandiseService.Infrastructure/DomainServices/Interfaces/: IMerchRequestDomainService.cs  IMerchRequestFulfiller.cs
src/OzonEdu.MerchandiseService.Infrastructure/Exceptions/: InvalidConstraintException.cs  MerchAlreadyIssuedException.cs  MerchPackNotFoundException.cs  MerchPackNotPreparedException.cs
src/OzonEdu.MerchandiseService.Infrastructure/Extensions/: ConstraintConstructor.cs  ServiceCollectionExtensions.cs
src/OzonEdu.MerchandiseService.Infrastructure/Handlers/EmployeeAggregate/: GetMerchRequestsByEmployeeQueueHandler.cs
src/OzonEdu.MerchandiseService.Infrastructure/Handlers/MerchRequestAggregate/: CreateMerchRequestEntryCommandHandler.cs  CreateMerchRequestHistoryEntryCommandHandler.cs
src/OzonEdu.MerchandiseService.Infrastructure/Handlers/MerchRequestHistoryEntryAggregate/: MerchRequestHasBeenCompletedDomainEventHandler.cs
src/OzonEdu.MerchandiseService.Infrastructure/Queries/MerchRequestAggregate/: GetMerchRequestsByEmployeeQueue.cs
src/OzonEdu.MerchandiseService.Infrastructure/Repositories/Implementation/: MerchPackRepository.cs  MerchPackRequestRepository.cs
src/OzonEdu.MerchandiseService.Infrastructure/Repositories/Implementation/Stubs/: StubData.cs  StubMerchPackRepository.cs  StubMerchPackRequestHistoryEntryRepository.cs  StubMerchRequestRepository.cs  StubStockItemRepository.cs  StubUnitOfWork.cs
src/OzonEdu.MerchandiseService.Infrastructure/Repositories/Infrastructure/: ChangeTracker.cs  NpgsqlConnectionFactory.cs  UnitOfWork.cs
src/OzonEdu.MerchandiseService.Infrastructure/Repositories/Infrastructure/Exceptions/: NoActiveTransactionStartedException.cs
src/OzonEdu.MerchandiseService.Infrastructure/Repositories/Infrastructure/Interfaces/: IChargeTracker.cs  IDbConnectionFactory.cs
src/OzonEdu.MerchandiseService.Infrastructure/Repositories/Models/: MerchPackItemModel.cs
src/OzonEdu.MerchandiseService.Infrastructure/Stubs/: StubData.cs  StubEmployeeRepository.cs  StubMerchPackRepository.cs  StubMerchPackRequestHistoryEntryRepository.cs  StubMerchRequestRepository.cs  StubStockItemRepository.cs  StubUnitOfWork.cs
src/OzonEdu.MerchandiseService.Migrator/: OzonEdu.MerchandiseService.Migrator.csproj  Program.cs  appsettings.json
src/OzonEdu.MerchandiseService.Migrator/Migrations/: 0001_MerchRequestTable.cs  0002_MerchRequestHistoryEntryTable.cs  0003_MerchRequestHistoryEntrySkuTable.cs  0004_MerchRequestConstraintsTable.cs  0005_MerchItemTypesTable.cs  0006_MerchPacksTable.cs  0007_MerchItemsTable.cs  0008_MerchItemConstraints.cs
src/OzonEdu.MerchandiseService.Migrator/Properties/: launchSettings.json
src/OzonEdu.MerchandiseService.Migrator/Temp/: FillDictionaries.cs
src/OzonEdu.MerchandiseService/Controllers/: MerchController.cs
src/OzonEdu.MerchandiseService/GrpcServices/: MerchApiGrpService.cs
src/OzonEdu.MerchandiseService/Infrastructure/Extensions/: HostBuilderExtensions.cs
src/OzonEdu.MerchandiseService/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/OzonEdu.MerchandiseService/Infrastructure/Interceptors/: LoggingInterceptor.cs
src/OzonEdu.MerchandiseService/Infrastructure/Middlewares/: ReadinessMiddleware.cs  RequestLoggingMiddleware.cs  StatusMiddleware.cs  VersionMiddleware.cs
src/OzonEdu.MerchandiseService/Infrastructure/StartupFilters/: SwaggerStartupFilter.cs  TerminalStartupFilter.cs
src/OzonEdu.MerchandiseService/Models/: MerchIssueRequestStatus.cs  MerchItem.cs  MerchPack.cs  MerchPackInStatus.cs  MerchPurchaseStatus.cs
src/OzonEdu.MerchandiseService/Properties/: launchSettings.json
src/OzonEdu.MerchandiseService/Services/: MerchandiseService.cs
src/OzonEdu.MerchandiseService/Services/Interfaces/: IMerchandiseService.cs
(+82 files in other folders)
